\relax 
\citation{Henschel:aa,Brinlee:2018aa,SIlverberg:2016aa}
\citation{Scott-Wong:2018aa,Marans:2018aa}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Butler:2011ac,dahl1956preface,Verba:2003aa}
\citation{Neiman2017}
\citation{Grose:2015aa,Costa:2017aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretically Motivating the Dependent Variable}{2}\protected@file@percent }
\citation{mayhew1974congress}
\citation{Fenno:1973aa}
\citation{Fiorina:1974aa}
\citation{Kingdon:1989aa}
\citation{fenno1978home,Frantzich:1986aa,CMF:2011aa}
\citation{Grose:2015aa}
\citation{Dropp-Peskowitz2012a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{5}\protected@file@percent }
\citation{Costa:2017aa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Treatment Assignment\relax }}{6}\protected@file@percent }
\citation{Ballotpedia:2018aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Messages}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observable Implication: Resigning Members}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gun Control Treatment Message\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Outcome Variables}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gun Rights Treatment Message\relax }}{9}\protected@file@percent }
\citation{Kingdon:1989aa,Grose:2015aa,fenno1978home}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypotheses}{10}\protected@file@percent }
\citation{Michael-Keller:aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measuring Representatives' Pre-Treatment Stance on the Issue: Gun Control vs. Gun Rights}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Responsiveness among Representatives by Treatment Group}\relax }}{12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab2}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Response Quality Means among Representatives by Treatment Group}\relax }}{13}\protected@file@percent }
\newlabel{tab2}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Response quality among Representatives that responded to both letters}\relax }}{13}\protected@file@percent }
\newlabel{tab2}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Response quality among Representatives that responded to both letters}\relax }}{14}\protected@file@percent }
\newlabel{tab2}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Response quality among Representatives that responded to both letters}\relax }}{14}\protected@file@percent }
\newlabel{tab2}{{5}{14}}
\bibstyle{abbrv}
\bibdata{lit}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{15}\protected@file@percent }
\bibcite{Ballotpedia:2018aa}{{1}{}{{}}{{}}}
\bibcite{Brinlee:2018aa}{{2}{}{{}}{{}}}
\bibcite{Butler:2011ac}{{3}{}{{}}{{}}}
\bibcite{CMF:2011aa}{{4}{}{{}}{{}}}
\bibcite{Costa:2017aa}{{5}{}{{}}{{}}}
\bibcite{dahl1956preface}{{6}{}{{}}{{}}}
\bibcite{Dropp-Peskowitz2012a}{{7}{}{{}}{{}}}
\bibcite{Fenno:1973aa}{{8}{}{{}}{{}}}
\bibcite{fenno1978home}{{9}{}{{}}{{}}}
\bibcite{Fiorina:1974aa}{{10}{}{{}}{{}}}
\bibcite{Frantzich:1986aa}{{11}{}{{}}{{}}}
\bibcite{Grose:2015aa}{{12}{}{{}}{{}}}
\bibcite{Henschel:aa}{{13}{}{{}}{{}}}
\bibcite{Kingdon:1989aa}{{14}{}{{}}{{}}}
\bibcite{Marans:2018aa}{{15}{}{{}}{{}}}
\bibcite{mayhew1974congress}{{16}{}{{}}{{}}}
\bibcite{Michael-Keller:aa}{{17}{}{{}}{{}}}
\bibcite{Neiman2017}{{18}{}{{}}{{}}}
\bibcite{Scott-Wong:2018aa}{{19}{}{{}}{{}}}
\bibcite{SIlverberg:2016aa}{{20}{}{{}}{{}}}
\bibcite{Verba:2003aa}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
