\begin{thebibliography}{10}

\bibitem{Ballotpedia:2018aa}
Ballotpedia.
\newblock List of u.s. congress incumbents who are not running for re-election
  in 2018, April 2018.

\bibitem{Brinlee:2018aa}
M.~Brinlee.
\newblock How to tell congress gun laws need to be taken seriously after the
  florida shooting, February 2018.

\bibitem{Butler:2011ac}
D.~M. Butler and D.~E. Broockman.
\newblock Do politicians racially discriminate against constituents? a field
  experiment on state legislators.
\newblock {\em American Journal of Political Science}, 3:463--477, 2011.

\bibitem{CMF:2011aa}
CMF.
\newblock Communicating with congress: Perceptions of citizen advocacy on
  capitol hill.
\newblock 2011.

\bibitem{Costa:2017aa}
M.~Costa.
\newblock How responsive are political elites? a meta-analysis of experiments
  on public officials.
\newblock {\em Journal of Experimental Political Science}, 4:241--254, 2017.

\bibitem{dahl1956preface}
R.~Dahl, R.~Dahl, and C.~R. W.~F. for the Study~of American~Institutions.
\newblock {\em A Preface to Democratic Theory}.
\newblock Lectures. University of Chicago Press, 1956.

\bibitem{Dropp-Peskowitz2012a}
K.~Dropp and Z.~Peskowitz.
\newblock Electoral security and the provision of constituency service.
\newblock {\em The Journal of Politics}, 74(1):220--234, 2012.

\bibitem{Fenno:1973aa}
R.~Fenno.
\newblock {\em Congressmen in Committees}.
\newblock University of California., 1973.

\bibitem{fenno1978home}
R.~Fenno.
\newblock {\em Home style: House Members in their districts}.
\newblock Little, Brown, 1978.

\bibitem{Fiorina:1974aa}
M.~Fiorina.
\newblock {\em Representatives, Roll Calls and Constituencies}.
\newblock Lexington Books, Lexington, 1974.

\bibitem{Frantzich:1986aa}
S.~Frantzich.
\newblock {\em Write Your Congressman: Constituent Communications and
  Representation}.
\newblock Praeger, New York, 1986.

\bibitem{Grose:2015aa}
N.~M. Grose, Christian~R. and R.~P.~V. Houweling.
\newblock Explaining explanations: How legislators explain their policy
  positions and how citizens react.
\newblock {\em American Journal of Political Science}, 59(3):724--743, 2015.

\bibitem{Henschel:aa}
H.~Henschel.
\newblock Here's how to contact your representatives about gun control reform,
  2017.

\bibitem{Kingdon:1989aa}
J.~Kingdon.
\newblock {\em Congressmen's Voting Decisions}.
\newblock University of Michigan Press, Ann Arbor, 3rd edition edition, 1989.

\bibitem{Marans:2018aa}
D.~Marans and I.~Bobic.
\newblock Some gun rights activists counterprotest massive `march for our
  lives' rallies, 2018.

\bibitem{mayhew1974congress}
D.~Mayhew.
\newblock {\em Congress: The Electoral Connection}.
\newblock Yale Studies in Political Science. Yale University Press, 1974.

\bibitem{Michael-Keller:aa}
A.~H. C. D. B. A. L. K.-D. Michael~Keller, Eliza~Shapiro.
\newblock This is your representative on guns, 2018.

\bibitem{Neiman2017}
J.~Neiman.
\newblock The impact of education on legislative responsiveness in three field
  experiments.
\newblock {\em Cogent Social Sciences}, 3(1):1282034, 2017.

\bibitem{Scott-Wong:2018aa}
O.~B. Scott~Wong.
\newblock Pro-gun group posts rep's cellphone number online, 2018.

\bibitem{SIlverberg:2016aa}
N.~SIlverberg.
\newblock An easy guide to contacting your elected representatives about gun
  control.
\newblock Huffington Post, December 2016.

\bibitem{Verba:2003aa}
S.~Verba.
\newblock Would the dream of political equality turn out to be a nightmare?
\newblock {\em Perspectives on Politics}, 1(4):663--679, 2003.

\end{thebibliography}
