\begin{thebibliography}{}

\bibitem[Ballotpedia, 2018]{Ballotpedia:2018aa}
Ballotpedia (2018).
\newblock List of u.s. congress incumbents who are not running for re-election
  in 2018.

\bibitem[Brinlee, 2018]{Brinlee:2018aa}
Brinlee, M. (2018).
\newblock How to tell congress gun laws need to be taken seriously after the
  florida shooting.

\bibitem[Butler and Broockman, 2011]{Butler:2011ac}
Butler, D.~M. and Broockman, D.~E. (2011).
\newblock Do politicians racially discriminate against constituents? a field
  experiment on state legislators.
\newblock {\em American Journal of Political Science}, 3:463--477.

\bibitem[CMF, 2011]{CMF:2011aa}
CMF (2011).
\newblock Communicating with congress: Perceptions of citizen advocacy on
  capitol hill.

\bibitem[Costa, 2017]{Costa:2017aa}
Costa, M. (2017).
\newblock How responsive are political elites? a meta-analysis of experiments
  on public officials.
\newblock {\em Journal of Experimental Political Science}, 4:241--254.

\bibitem[Dahl, 1956]{dahl1956preface}
Dahl, R.A., C. (1956).
\newblock {\em A Preface to Democratic Theory}.
\newblock Lectures. University of Chicago Press.

\bibitem[Dropp and Peskowitz, 2012]{Dropp-Peskowitz2012a}
Dropp, K. and Peskowitz, Z. (2012).
\newblock Electoral security and the provision of constituency service.
\newblock {\em The Journal of Politics}, 74(1):220--234.

\bibitem[Fenno, 1973]{Fenno:1973aa}
Fenno, R. (1973).
\newblock {\em Congressmen in Committees}.
\newblock University of California.

\bibitem[Fenno, 1978]{fenno1978home}
Fenno, R. (1978).
\newblock {\em Home style: House Members in their districts}.
\newblock Little, Brown.

\bibitem[Fiorina, 1974]{Fiorina:1974aa}
Fiorina, M. (1974).
\newblock {\em Representatives, Roll Calls and Constituencies}.
\newblock Lexington Books, Lexington.

\bibitem[Frantzich, 1986]{Frantzich:1986aa}
Frantzich, S. (1986).
\newblock {\em Write Your Congressman: Constituent Communications and
  Representation}.
\newblock Praeger, New York.

\bibitem[Grose and Van~Houweling, 2015]{Grose:2015aa}
Grose, Christian, M.~N. and Van~Houweling, R.~P. (2015).
\newblock Explaining explanations: How legislators explain their policy
  positions and how citizens react.
\newblock {\em American Journal of Political Science}, 59(3):724--743.

\bibitem[Henschel, 2017]{Henschel:aa}
Henschel, H. (2017).
\newblock Here's how to contact your representatives about gun control reform.

\bibitem[Kingdon, 1989]{Kingdon:1989aa}
Kingdon, J. (1989).
\newblock {\em Congressmen's Voting Decisions}.
\newblock University of Michigan Press, Ann Arbor, 3rd edition edition.

\bibitem[Marans and Bobic, 2018]{Marans:2018aa}
Marans, D. and Bobic, I. (2018).
\newblock Some gun rights activists counterprotest massive `march for our
  lives' rallies.

\bibitem[Mayhew, 1974]{mayhew1974congress}
Mayhew, D. (1974).
\newblock {\em Congress: The Electoral Connection}.
\newblock Yale Studies in Political Science. Yale University Press.

\bibitem[Michael~Keller, 2018]{Michael-Keller:aa}
Michael~Keller, Eliza~Shapiro, A. H. C. D. B. A. L. K.-D. (2018).
\newblock This is your representative on guns.

\bibitem[Neiman, 2017]{Neiman2017impact}
Neiman, J. (2017).
\newblock The impact of education on legislative responsiveness in three field
  experiments.
\newblock {\em Cogent Social Sciences}, 3(1):1282034.

\bibitem[Scott~Wong, 2018]{Scott-Wong:2018aa}
Scott~Wong, O.~B. (2018).
\newblock Pro-gun group posts rep's cellphone number online.

\bibitem[SIlverberg, 2016]{Silverberg:2016aa}
SIlverberg, N. (2016).
\newblock An easy guide to contacting your elected representatives about gun
  control.
\newblock Huffington Post.

\bibitem[Verba, 2003]{Verba:2003aa}
Verba, S. (2003).
\newblock Would the dream of political equality turn out to be a nightmare?
\newblock {\em Perspectives on Politics}, 1(4):663--679.

\end{thebibliography}
