\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Henschel:aa,Brinlee:2018aa,Silverberg:2016aa}
\citation{Scott-Wong:2018aa,Marans:2018aa}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Butler:2011ac,dahl1956preface,Verba:2003aa}
\citation{Neiman2017impact}
\citation{Grose:2015aa,Costa:2017aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretically Motivating the Dependent Variable}{2}{subsection.1.1}\protected@file@percent }
\citation{mayhew1974congress}
\citation{Fenno:1973aa}
\citation{Fiorina:1974aa}
\citation{Kingdon:1989aa}
\citation{fenno1978home,Frantzich:1986aa,CMF:2011aa}
\citation{Grose:2015aa}
\citation{Dropp-Peskowitz2012a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{5}{section.3}\protected@file@percent }
\citation{Costa:2017aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Messages}{6}{subsection.3.1}\protected@file@percent }
\citation{Ballotpedia:2018aa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Treatment Assignment\relax }}{7}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observable Implication: Resigning Members}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gun Control Treatment Message\relax }}{8}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gun Rights Treatment Message\relax }}{9}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Outcome Variables}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypotheses}{10}{section.4}\protected@file@percent }
\citation{Kingdon:1989aa,Grose:2015aa,fenno1978home}
\citation{Michael-Keller:aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measuring Representatives' Pre-Treatment Stance on the Issue: Gun Control vs. Gun Rights}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Responsiveness among Representatives by Treatment Group}\relax }}{12}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab2}{{1}{12}{\textbf {Responsiveness among Representatives by Treatment Group}\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Response Quality Means among Representatives by Treatment Group}\relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab2}{{2}{13}{\textbf {Response Quality Means among Representatives by Treatment Group}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Response quality among Representatives that responded to both letters}\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab2}{{3}{13}{\textbf {Response quality among Representatives that responded to both letters}\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Response quality among Representatives that responded to both letters}\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab2}{{4}{14}{\textbf {Response quality among Representatives that responded to both letters}\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Response quality among Representatives that responded to both letters}\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab2}{{5}{14}{\textbf {Response quality among Representatives that responded to both letters}\relax }{table.caption.8}{}}
\bibstyle{ecta}
\bibdata{experiment_design_lit.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{15}{section.7}\protected@file@percent }
\bibcite{Ballotpedia:2018aa}{{1}{2018}{{Ballotpedia}}{{}}}
\bibcite{Brinlee:2018aa}{{2}{2018}{{Brinlee}}{{}}}
\bibcite{Butler:2011ac}{{3}{2011}{{Butler and Broockman}}{{}}}
\bibcite{CMF:2011aa}{{4}{2011}{{CMF}}{{}}}
\bibcite{Costa:2017aa}{{5}{2017}{{Costa}}{{}}}
\bibcite{dahl1956preface}{{6}{1956}{{Dahl}}{{}}}
\bibcite{Dropp-Peskowitz2012a}{{7}{2012}{{Dropp and Peskowitz}}{{}}}
\bibcite{Fenno:1973aa}{{8}{1973}{{Fenno}}{{}}}
\bibcite{fenno1978home}{{9}{1978}{{Fenno}}{{}}}
\bibcite{Fiorina:1974aa}{{10}{1974}{{Fiorina}}{{}}}
\bibcite{Frantzich:1986aa}{{11}{1986}{{Frantzich}}{{}}}
\bibcite{Grose:2015aa}{{12}{2015}{{Grose and Van~Houweling}}{{}}}
\bibcite{Henschel:aa}{{13}{2017}{{Henschel}}{{}}}
\bibcite{Kingdon:1989aa}{{14}{1989}{{Kingdon}}{{}}}
\bibcite{Marans:2018aa}{{15}{2018}{{Marans and Bobic}}{{}}}
\bibcite{mayhew1974congress}{{16}{1974}{{Mayhew}}{{}}}
\bibcite{Michael-Keller:aa}{{17}{2018}{{Michael~Keller}}{{}}}
\bibcite{Neiman2017impact}{{18}{2017}{{Neiman}}{{}}}
\bibcite{Scott-Wong:2018aa}{{19}{2018}{{Scott~Wong}}{{}}}
\bibcite{Silverberg:2016aa}{{20}{2016}{{SIlverberg}}{{}}}
\bibcite{Verba:2003aa}{{21}{2003}{{Verba}}{{}}}
